[gd_scene load_steps=5 format=3 uid="uid://wct0mjf7xwwg"]

[ext_resource type="Script" uid="uid://dtofcxpu8dl68" path="res://minigames/pour_game/drop/drop.gd" id="1_ig0rb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bab8o"]
radius = 12.1655

[sub_resource type="Gradient" id="Gradient_q46kj"]
offsets = PackedFloat32Array(0, 0.624339, 0.669312)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.0671937, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ig0rb"]
gradient = SubResource("Gradient_q46kj")
width = 528
height = 528
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Node2D" type="RigidBody2D"]
script = ExtResource("1_ig0rb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bab8o")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = SubResource("GradientTexture2D_ig0rb")
