[gd_scene load_steps=4 format=3 uid="uid://bo2fi3koo0vma"]

[ext_resource type="Script" uid="uid://cpaip14v23jeu" path="res://minigames/pour_game/tap/main_tap.gd" id="1_jmo1h"]
[ext_resource type="PackedScene" uid="uid://driri24d0gnpl" path="res://minigames/pour_game/mug/mug.tscn" id="1_m0sof"]
[ext_resource type="Script" uid="uid://cqsl3vnmccos6" path="res://minigames/pour_game/tap/tap.gd" id="2_4hjv5"]

[node name="tap_game" type="Node2D"]
script = ExtResource("1_jmo1h")

[node name="drop_spawner" type="Node2D" parent="."]
position = Vector2(395, 30)
script = ExtResource("2_4hjv5")
drop_scene_path = "res://minigames/pour_game/drop/drop.tscn"
mug = NodePath("../mug")

[node name="mug" parent="." instance=ExtResource("1_m0sof")]
