Pack downloaded from Freesound
----------------------------------------

"Glass Slides"

This Pack of sounds contains sounds by the following user:
 - WasabiWielder ( https://freesound.org/people/WasabiWielder/ )

You can find this pack online at: https://freesound.org/people/WasabiWielder/packs/18147/


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this Pack
-------------------

  * 323422__sethroph__glass-slide-8.wav
    * url: https://freesound.org/s/323422/
    * license: Creative Commons 0
  * 323421__sethroph__glass-slide-9.wav
    * url: https://freesound.org/s/323421/
    * license: Creative Commons 0
  * 323420__sethroph__glass-slide-4.wav
    * url: https://freesound.org/s/323420/
    * license: Creative Commons 0
  * 323419__sethroph__glass-slide-5.wav
    * url: https://freesound.org/s/323419/
    * license: Creative Commons 0
  * 323418__sethroph__glass-slide-6.wav
    * url: https://freesound.org/s/323418/
    * license: Creative Commons 0
  * 323417__sethroph__glass-slide-7.wav
    * url: https://freesound.org/s/323417/
    * license: Creative Commons 0
  * 323416__sethroph__glass-slide-1.wav
    * url: https://freesound.org/s/323416/
    * license: Creative Commons 0
  * 323415__sethroph__glass-slide-10.wav
    * url: https://freesound.org/s/323415/
    * license: Creative Commons 0
  * 323414__sethroph__glass-slide-2.wav
    * url: https://freesound.org/s/323414/
    * license: Creative Commons 0
  * 323413__sethroph__glass-slide-3.wav
    * url: https://freesound.org/s/323413/
    * license: Creative Commons 0


